* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat';
  font-size: 13px;
  overflow-x: hidden;
  width: 100vw;
}

header {
  height: 100px;
  background-color: #000;
  color: #FFF;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;

}

.logoimg {
  width: 80px;
  height: 80px;
  background-color: #B28756;
  border-radius: 40px;
}
.menu-opener {
  display: none;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #FFF;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #B28756;
  color: #CCC;
}

.button {
  display: inline-block;
  background-color: #B28756;
  color: #FFF;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #FFF;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: #B28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #B28756;
}


.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #CCC;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #FFF;
}










/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right {
  width: 520px;
  text-align: center;
}

.section-aboutus--right img {
  width: 480px;
  box-shadow: 0 5px 10px #333;
}



.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}




.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1px solid #CCC;
  background-color: #EEE;
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #CCC;
  color: #555;
  border-bottom: 3px solid #EEE;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}



.bg-team {
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #FFF;
  margin-right: 20px;
}

.section-team .slidearea,
.section-happy .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #B28756;
}

.section-team--avatar,
.section-happy--avatar {
  width: 150px;
  height: auto;
}

.section-team--name,
.section-happy--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #CCC;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover {
  background-color: #B28756;

}

.section-happy {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-happy--role {
  color: #000;
  font-size: 15px;
  margin-top: 5px;
  font-weight: 400;
}

.section-happy--quote {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-happy--quote img {
  margin-top: 20px;
}

.section-happy--text {
  margin-top: 15px;
  text-align: center;
}

.section-happy .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-happy .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-happy .pointer.active {
  background-color: #B28756;
}

.section-images {
  border-top: 1px solid #cfcfcf;
  border-bottom: 1px solid #cfcfcf;
}

.section-images--area {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  width: 100vw;
  margin: auto;
}

.section-images--area img {
  padding: 40px;
}

.section-pricetables {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-priceinfo {
  background-color: #FFF;
  width: 285px;
  margin-right: 30px;
  margin-bottom: 30px;
  text-align: center;
  padding: 30px;
}

.section-pricetablesup h4 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.section-pricetablesup h5 {
  font-size: 25px;
  font-weight: 700;
}

.section-pricetablesup p {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 300;
  color: #cfcfcf;
}

.section-pricetablesdown p {
  font-size: 11px;
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 5px;
}

.section-priceborder {
  border-bottom: 1px solid #000;
  width: 5%;
  margin: auto;
}

.buttonprice {
  border-radius: 45px;
  background-color: #333;
  margin-top: 20px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

.buttonprice a {
  text-decoration: none;
  color: #FFF;
  font-size: 13px;
}

.buttonprice.active,
.buttonprice:hover {
  background-color: #B28756;
}



.section-premium {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #CCC;
}

.section-premium--left {
  margin-right: 60px;
  margin-left: 100px;
  margin-bottom: 40px;
}

.section-premium--right {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.section-premium--right img {
  width: 29px;
  height: 29px;
}

.checkarea {
  display: flex;
}

.check-text {
  margin-left: 20px;
}

.check-text h5 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.check-text p {
  font-size: 13px;
  font-weight: 300;
}

.check-text--features {
  text-transform: uppercase;
  margin-top: 10px;
}

.section-premiumarea .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-premiumarea .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-premiumarea .pointer.active {
  background-color: #B28756;
}

.section-premiumarea .buttonpremium {
  display: flex;
  justify-content: center;
  align-items: center;
}



.section-somefacts {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-somefacts--text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 80px;
}

.section-somefacts--text:last-child {
  margin: 0;
}

.section-somefacts--text h1 {
  font-size: 36px;
  color: #B28756;
  margin-bottom: 10px;
  font-weight: 700;
}

.section-somefacts--text h4 {
  margin-top: 5px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

.section-somefacts--text p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
  font-weight: 400;
}

.section-somefacts--border {
  border: 2px solid #999;
  width: 10%;
  margin: auto;
}




.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #CCC;
}

.section-share--legend {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.section-share--legend img {
  width: 25px;
  height: 25px;
}

.section-share--legend h4 {
  color: #999;
  font-weight: 600;
  margin-left: 10px;
  text-transform: uppercase;
}

.section-share--items{
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-share--item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.section-share--item h5 {
  color: #999;
  font-weight: 400;
}

.section-share--item a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: blue;
  border-radius: 13px;
  margin-right: 10px;
}

.section-share--icon.twitter a {
  background-color: #00acee;
}

.section-share--icon.linkedin a {
  background-color: #0e76a8;
}

.section-share--icon.facebook a {
  background-color: #3b5998;
}

.section-share--icon.googleplus a {
  background-color: #db4a39;
}

.section-share--icon.pinterest a {
  background-color: #c8232c;
}




.section-contactus {
  max-width: 450px;
  margin: auto;
  text-align: center;
}

.section-contactus input,
.section-contactus textarea {
  display: block;
  width: 100%;
  height: 40px;
  border: none;
  background: transparent;
  border-bottom: 1px solid #CCC;
  outline: 0;
  margin-top: 10px;
}

.section-contactus input::placeholder,
.section-contactus textarea::placeholder {
  font-size: 12px;
  font-family: 400;
  text-align: left;
  color: #CCC;
}

.section-contactus--informations {
  display: flex;
}

.section-contactus--informations input:first-child {
  margin-right: 20px;
}

.section-contactus .message {
  margin-top: 30px;
}



.section-map {
  background-image: url(../images/mapa.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #FFF;
  color: #000;
}

.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}

.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}

.section-map--info-item-img img {
  width: 15px;
  height: auto;
}



.section-footer {
  display: flex;
  justify-content: center;
}
.footer-ball {
  flex: 1;
}
.footer-ball--up {
  display: flex;
  align-items: center;
  margin-top: -85px;
  margin-left: 100px;
  font-size: 30px;
  height: 70px;
  width: 70px;
  justify-content: center;
  border-radius: 35px;
  color: #ffffff;
  background-color: #b28756;
  cursor: pointer;
}
.section-footer--social{
  flex: 2;
  display: inline-flex;
  flex-direction: column;
  margin-right: 150px;
  justify-content: space-between;
}
.footer-links {
  display: flex;
  flex: 2;
}
.section-footer--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #333;
  border-radius: 13px;
  margin-right: 5px;
}
.section-footer--social a.active,
.section-footer--social a:hover {
  background-color: #B28756;
}
.footer-awax {
  font-size: 14px;
  font-weight: 700;
}

.section-footer--text {
  flex: 2;
  text-align: justify;
  font-weight: 400;
  color: #999;
}
.section-footer--form {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  flex-direction: column;
  background-color: #333;
  padding: 10px;
}
.section-footer--form label {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 700;
  color: #999;
  align-items: center;
  justify-content: center
}
.footer-input{
  border:0;
  height: 20px;
  border-bottom: 2px solid #999;
  background-color:transparent;
}



@media (min-width:450px) and (max-width:800px) {
  .logo{
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width:45px;
    margin-right: 30px;
  }
  nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0,0,0,0.9);
    width: 70vw;
    height: calc(100v-100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left:50px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #B28756;
  }


  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-aboutus--right {
    width: auto;
  }
  
  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width:50%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left:0;
  }

  .section-team {
    max-width: 580px;
  }


  .section-images--area {
    flex-wrap: wrap;
  }


  .section-pricetables {
    flex-direction: column;
    margin: 0;
  }
  
  .section-pricetablesup {
    font-size: 27px;
  }
  .section-pricetablesdown p {
    font-size: 15px;
  }
  .buttonprice {
    width: 200px;
    margin: auto;
    margin-top: 20px;
  }

  .section-premium {
    flex-direction: column;
  }


  .section-somefacts {
    height: auto;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .section-somefacts--text {
    margin: 0;
  }


  .section-contactus--informations {
    flex-direction: column;
  }


 

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }


  .section-footer {
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .footer-ball {
    position: relative;
    left: 500px;
    top: 20px;
  }
  
  .section-footer--social {
    max-width: 580px;
    margin: auto;
  }
  .footer-links {
    margin: auto;
    margin-top: 20px;
    order: -2;
  }
  .footer-awax {
    position: relative;
    top: 120px;
    margin:auto
  }
  .section-footer--text {
    max-width: 580px;
    margin: auto;
    order: -1;
  }
  
  .section-footer--form {
    margin: auto;
    padding-left: 200px;
    padding-right: 200px;
    align-items: center;
    order: 0;
  }
}
@media (max-width:450px) {
  .logo{
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width:45px;
    margin-right: 30px;
  }
  nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0,0,0,0.9);
    width: 80vw;
    height: calc(100vh-100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left:30px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #B28756;
  }

  .banner h1 {
    font-size:30px;
  }
  .banner h2 {
    font-size: 17px;
  }


  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-aboutus--right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-aboutus--right img {
    width: 100%;
  }
  
  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width:100%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left:0;
  }


 

  .section-projects--filters {
    margin-left: 30px;
    margin-right: 30px;
  }
  .section-projects--photo {
    width: 320px;
  }
  .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }


  .section-team {
    max-width: 280px;
  }


  .section-images--area {
    flex-wrap: wrap;
  }


  .section-pricetables {
    flex-direction: column;
    margin: auto;
    margin-left: 20px;
  }
  .section-pricetablesup {
    font-size: 27px;
  }
  .section-pricetablesdown p {
    font-size: 15px;
  }
  .buttonprice {
    width: 200px;
    margin: auto;
    margin-top: 20px;
  }

  .section-premium {
    flex-direction: column;
  }


  .section-somefacts {
    height: auto;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .section-somefacts--text {
    margin: 0;
  }


  .section-share {
    flex-direction: column;
  }
  .section-share--items {
    margin-top: 20px;
    margin-left: 20px;
    margin: auto;
  }
  


  .section-contactus{
    margin-left: 20px;
    margin-right: 20px;
  }
  .section-contactus--informations {
    flex-direction: column;
  }

  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0;
  }


  .section-footer {
    flex-direction: column-reverse;
    justify-content: space-between;
    height: auto;
  }
  .footer-ball {
    position: relative;
    left: 180px;
    top: 20px;
  }
  .footer-ball--up {
    width: 40px;
    height: 40px;
  }
  
  .section-footer--social {
    max-width: 310px;
    margin: auto;
  }
  .footer-links {
    max-width: 230px;
    margin-top: 20px;
    order: -2;
  }
  .footer-awax {
    position: relative;
    top:180px;
    margin:auto
  }
  .section-footer--text {
    width: 85%;
    margin: auto;
    order: -1;
  }
  .section-footer--form {
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    order: 0;
  }
}